The license for this is CC0 
(Creative Commons 0)
http://opengameart.org/content/3rd-person-blender-sci-fi-pack


3rd person blender sci-fi pack
Author: 
JohnnyBlack
(Submitted by Julius)
Tuesday, February 25, 2014 - 17:11
Art Type: 
3D Art
Tags: 
Sci-Fi
blender
monster
weapons
gamepack
chainsaw
sounds
License(s): 
CC0
Collections: 

    3D - Packs
    3D ISO
    Good Public Domain 3D Art
    Torque3D possible models/textures

Favorites: 
19
Share: 
Preview: 
Preview
Preview
Preview
Preview
Preview

This was released for a crowd-funding campaign a while back:

http://www.indiegogo.com/projects/free-game-resources-for-blender-3d-and...
(https://www.indiegogo.com/projects/free-game-resources-for-blender-3d-and-more)

See also here: http://www.blenderartists.org/forum/showthread.php?294639-Free-blender-G...
(http://www.blenderartists.org/forum/showthread.php?294639-Free-blender-GE-resources-%28model-tex-chars-etc%29)
File(s): 
DeadProject Goal2.zip 33.2 Mb [740 download(s)]
